before_script:
  - mvn -v
  - mongod &

test:
  script:
    - mvn clean test

compile:
  script:
    - mvn clean compile

deploy:
  script:
    - mvn clean package -DskipTests=true
  artifacts:
    paths:
    - server/target/server*.jar