before_script:
  - mvn -v
  - mongo --quiet --eval 'db.getMongo().getDBNames().forEach(function(i){db.getSiblingDB(i).dropDatabase()})'

test:
  script:
    - mvn clean test

compile:
  script:
    - mvn clean compile